{
  "name": "ksqldb",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@apollo/react-hooks": "3.1.3",
    "@testing-library/jest-dom": "5.1.1",
    "@testing-library/react": "10.0.1",
    "@testing-library/user-event": "10.0.0",
    "@types/jest": "25.1.4",
    "@types/node": "12.12.30",
    "@types/react": "16.9.23",
    "@types/react-dom": "16.9.5",
    "@types/styled-components": "5.0.1",
    "apollo-boost": "0.4.7",
    "apollo-link-ws": "1.0.19",
    "apollo-server": "2.11.0",
    "google-maps-react": "2.0.2",
    "graphql": "14.6.0",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "styled-components": "5.0.1",
    "subscriptions-transport-ws": "0.9.16",
    "ts-node": "8.6.2",
    "typescript": "3.8.3"
  },
  "scripts": {
    "lint": "eslint . --report-unused-disable-directives --ext .tsx,.js",
    "in": "yarn install --frozen-lockfile --prefer-offline",
    "test": "jest",
    "rideshare": "yarn workspace @ksqldb/rideshare start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "include": [
    "packages/*"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@types/google-maps-react": "2.0.4",
    "@typescript-eslint/eslint-plugin": "2.24.0",
    "@typescript-eslint/parser": "2.24.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.5.0",
    "eslint-plugin-standard": "4.0.1",
    "husky": "4.2.3",
    "nodemon": "2.0.2",
    "prettier": "1.19.1",
    "prettier-eslint": "9.0.1",
    "ts-jest": "25.2.1"
  }
}